Wpf Callv2/MainWindow.xaml

<Window x:Class="Wpf_Callv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Callv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button BorderThickness="0" Content="7" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button BorderThickness="0" Content="8" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button BorderThickness="0" Content="9" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="AddButton" BorderThickness="0" Content="+" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="85" Click="AddButton_Click"/>
        <Button BorderThickness="0" Content="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button BorderThickness="0" Content="5" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button BorderThickness="0" Content="6" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="SubButton" BorderThickness="0" Content="-" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="85" Click="SubButton_Click"/>
        <Button BorderThickness="0" Content="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button BorderThickness="0" Content="2" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button BorderThickness="0" Content="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="MultiButton" BorderThickness="0" Content="*" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="85" Click="MultiButton_Click"/>
        <Button x:Name="Clear" BorderThickness="0" Content="C" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60"/>
        <Button BorderThickness="0" Content="0" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Dvide" BorderThickness="0" Content="/" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60" Click="Dvide_Click"/>
        <Button x:Name="Equal" BorderThickness="0" Background="#007DB6" Foreground="White" Content="=" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="85" Click="Equal_Click"/>
        <TextBox x:Name="Results" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="53" Grid.RowSpan="2" FontSize="36"/>
        <Label Content="Standart" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Height="31" Width="149" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
